@font-face {
  font-family: "raleway";
  src: url(../fonts/Raleway-VariableFont_wght.ttf);
}
@font-face {
  font-family: "exo2";
  src: url(../fonts/Exo2-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a, a:visited {
  color: rgb(233, 233, 233);
  text-decoration: none;
  font-family: exo2;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  text-shadow: 0px 0px 5px rgb(17, 17, 17), 0px 0px 10px rgb(17, 17, 17), 0px 0px 15px rgb(17, 17, 17), 0px 0px 20px rgb(17, 17, 17), 0px 0px 30px rgb(17, 17, 17), 0px 0px 40px rgb(17, 17, 17), 0px 0px 55px rgb(17, 17, 17), 0px 0px 75px rgb(17, 17, 17);
}

body {
  background: url(/img/IMG-20240208-WA0000.jpg) fixed center/cover;
  text-align: center;
  font-family: raleway;
  max-width: 1300px;
  margin: 0 auto;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

.btn {
  background: rgba(241, 113, 3, 0.2);
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 170px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: exo2;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  color: rgb(233, 233, 233);
  position: relative;
  min-height: 100vh;
}
header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
header .header-content h1 {
  font-family: exo2;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 6rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 700px) {
  header .header-content h1 {
    font-size: 2rem;
  }
}
header .header-content h2 {
  font-family: raleway;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 700px) {
  header .header-content h2 {
    font-size: 2rem;
  }
}
header .header-content p {
  margin: 40px auto 40px;
  font-style: italic;
  width: 85%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  max-width: 800px;
  padding: 10px;
}
header .header-content .crossed {
  color: rgba(243, 243, 243, 0.5);
}
header .header-content span {
  border: 2px solid rgb(233, 233, 233);
  border-radius: 50px;
  font-size: 1.2rem;
  padding: 10px;
  margin-bottom: 30px;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.25);
  color: rgb(233, 233, 233);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(233, 233, 233);
}
header nav .nav-left li {
  font-family: raleway;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  header nav .nav-left li {
    font-size: 0.5rem;
  }
}
header nav .nav-left li:first-child {
  background: rgba(241, 113, 3, 0.2);
  color: rgb(17, 17, 17);
}
header nav .nav-left li:hover {
  background: rgba(241, 113, 3, 0.2);
  color: rgb(17, 17, 17);
}
header nav .nav-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 700px) {
  header nav .nav-right {
    display: none;
  }
}
header nav .nav-right li {
  -webkit-transition: 0.15s;
  transition: 0.15s;
  cursor: pointer;
}
header nav .nav-right li:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

main {
  width: 85%;
  margin: 0 auto 30px;
  background: rgba(243, 243, 243, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
main img {
  width: 100%;
}
main .section1, main .section0 {
  width: 80%;
  margin: 0 auto;
}
main .section1 span, main .section0 span {
  padding: 70px 0;
  position: relative;
  display: block;
}
main .section1 span::before, main .section1 span::after, main .section0 span::before, main .section0 span::after {
  content: "";
  position: absolute;
  width: 37%;
  height: 1px;
  background: rgb(134, 44, 2);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main .section1 span::before, main .section1 span::after, main .section0 span::before, main .section0 span::after {
    width: 30%;
  }
}
@media screen and (max-width: 500px) {
  main .section1 span::before, main .section1 span::after, main .section0 span::before, main .section0 span::after {
    width: 24%;
  }
}
main .section1 span::before, main .section0 span::before {
  left: 0;
}
main .section1 span::after, main .section0 span::after {
  right: 0;
}
main .section1 .projet, main .section0 .projet {
  border-top: 1px solid rgb(233, 233, 233);
  padding: 20px;
}
main .section1 h2, main .section0 h2 {
  font-family: raleway;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 2rem;
  margin: 0 0 20px 0;
  padding: 60px 0 0 0;
}
@media screen and (max-width: 700px) {
  main .section1 h2, main .section0 h2 {
    font-size: 1.5rem;
  }
}
main .section1 p, main .section0 p {
  width: 90%;
  margin: 30px auto;
  line-height: 35px;
  font-style: italic;
  font-size: 0.8rem;
}
main .section1 .btn, main .section0 .btn {
  margin: 10px 0 10px;
}
main .section1 .mes-taches, main .section0 .mes-taches {
  margin: 20px 0;
  line-height: 35px;
  font-style: italic;
  font-size: 0.8rem;
}
main .section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(233, 233, 233);
}
@media screen and (max-width: 700px) {
  main .section2 {
    grid-template-columns: 1fr;
  }
}
main .section2 .left-part, main .section2 .right-part {
  padding: 60px;
}
main .section2 .left-part h3, main .section2 .right-part h3 {
  font-family: raleway;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 20px 0;
  line-height: 28px;
}
main .section2 .left-part {
  border-right: 1px solid rgb(233, 233, 233);
}
main .section2 .right-part img {
  margin: 20px 0 50px 0;
}
main .section2 .stacks-container, main .section2 .outils-container, main .section2 .skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0;
}
main .section2 .stack, main .section2 .outil {
  max-width: 15%;
  margin: 10px;
}
main .section2 .skill i {
  background-color: rgba(241, 113, 3, 0.2);
  margin: 10px 20px 10px 0;
  padding: 7px;
  border-radius: 50px;
}

footer {
  background: rgba(243, 243, 243, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  min-height: 640px;
  width: 85%;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  font-family: exo2;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(134, 44, 2);
}
footer form input[type=text], footer form textarea {
  background: none;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 4px;
  resize: none;
}
footer form .submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer form .submit-container .btn {
  color: rgb(134, 44, 2);
  border: 2px solid rgb(134, 44, 2);
}
footer .infos-contact {
  border-left: 1px solid rgb(233, 233, 233);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgb(233, 233, 233);
    padding-bottom: 20px;
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(233, 233, 233);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .infos-contact div h3 {
  font-family: exo2;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgb(134, 44, 2);
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  text-align: left;
  color: rgb(134, 44, 2);
}
footer .infos-contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .infos-contact .social ul li {
  border: 1px solid rgb(233, 233, 233);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}/*# sourceMappingURL=index.css.map */